
body
  font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif
  font-size: 9pt
  background-color: #fff
  color: #000
  margin: 0px
  padding: 0px

p
  margin: 0.5em 0em 1em 0em
  padding: 5px
  line-height: 1.2em


\:link, :visited
  text-decoration: none
  color: inherit

h1, h2, h3, h4, h5, h6
  color: black
  margin: 0px
  padding-top: 0.5em

ul
  line-height: 1.3em
  list-style-type: square
  margin: 0.5em 0em 0em 1.5em
  padding: 0px
  list-style-image: url(../images/bullet.png)

ol
  line-height: 1.5em
  margin: 0.5em 0em 0em 1.5em
  padding: 0px

ul a, ol a
  text-decoration: underline

li
  margin-bottom: 1em

.hidden
  display: none

