
img
  border: none
  vertical-align: middle
  border: 0px
  margin: 0px

  &.tiny
    height: 16px
    width: 16px

  &.small
    height: 32px
    width: 32px

  &.medium
    height: 48px
    width: 48px

  &.large
    height: 64px
    width: 64px

  &.huge
    height: 128px
    width: 128px

a img
  border: 1px solid transparent

  &:hover
    border: 1px solid red

