<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Interruption</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
body{
  font-family: geneva,arial,helvetica,sans-serif;
  color: #333333;
  background-color: white;
  line-height: 140%;
}

a {
  color: #0000FF;
}

.msg {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.center {
  text-align: center;
}

ol {
  list-style-type: upper-roman;
}

li {
  margin-bottom: 0.25em;
}

a.hidden:link, a.hidden:visited {
  color: #000000;
  text-decoration: none;
}

a.hidden:active {
  color: red;
}

a.hidden:hover {
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    
    <div class="msg">  
      <div class="center">
        <img src="/images/erisdiscordia-bug-160x160.png" />
      </div>
      <p class="center">Pentabarf Meditation has been interrupted by worries.<br/>The Erisian dwarfs have been notified. In the meantime you are encouraged to read <strong>The Five Commandments</strong> below or go <a href="javascript:history.back()">back in history</a> instead.
      </p>
      
      <p class="center"><strong>KNOW YE THIS O MAN OF FAITH!</strong></p>
      <ol>
        <li>There is no <a class="hidden" href="http://en.wikipedia.org/wiki/Goddess">Goddess</a> but Goddess and She is Your Goddess. There is no Erisian Movement but The Erisian Movement and it is The Erisian Movement. And every Golden Apple Corps is the beloved home of a Golden <a class="hidden" href="http://www.dal.ca/~ceph/JWoodPhoto/Photo7.html">Worm</a>.</li>
        <li>A Discordian Shall Always use the Official Discordian Document Numbering System.</li>
        <li>A Discordian is Required during his early <a class="hidden" href="http://www.principiadiscordia.com/book/56.php">Illumination</a> to Go Off Alone & Partake Joyously of a <a class="hidden" href="http://en.wikipedia.org/wiki/Hot_dog">Hot Dog</a> on a Friday; this Devotive Ceremony to Remonstrate against the popular Paganisms of the Day: of Catholic Christendom (no meat on Friday), of Judaism (no meat of Pork), of Hindic Peoples (no meat of Beef), of Buddhists (no meat of animal), and of Discordians (no Hot Dog Buns).</li>
        <li>A Discordian shall Partake of No Hot Dog Buns, for Such was the Solace of Our Goddess when She was Confronted with The Original Snub.</li>
        <li>A Discordian is Prohibited of Believing what he reads.</li>
      </ol>
      <p class="center">
      IT IS SO WRITTEN! SO BE IT. HAIL DISCORDIA!<br/>PROSECUTORS WILL BE TRANSGRESSICUTED.
      </p>
   </div>
  
  </body>
</html>
